[defaults]
inventory      = hosts
roles_path     = roles
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15
sudo_user      = root
transport      = smart
module_lang    = C

timeout = 10

nocows = 1